dictionary = {

# nouns
"nwa":"noun",
"nwoke":"noun",
"nwanyi":"noun",
"mmadu":"noun",
"nne":"noun",
"nna":"noun",
"ulo":"noun",
"ahia":"noun",
"nri":"noun",
"mmiri":"noun",
"akwa":"noun",
"akpa":"noun",
"osisi":"noun",
"anu":"noun",
"uzo":"noun",
"ogige":"noun",
"ogwu":"noun",
"uloakwukwo":"noun",
"akwukwo":"noun",
"eze":"noun",
"chi":"noun",
"ike":"noun",
"ego":"noun",
"enyi":"noun",
"ugbo":"noun",

# verbs
"bia":"verb",
"gaa":"verb",
"rie":"verb",
"nu":"verb",
"hu":"verb",
"lee":"verb",
"gua":"verb",
"dee":"verb",
"zuta":"verb",
"re":"verb",
"weta":"verb",
"puo":"verb",
"no":"verb",
"guzo":"verb",
"dina":"verb",
"ma":"verb",
"mata":"verb",
"kwuo":"verb",
"zaa":"verb",
"juo":"verb",
"kuziere":"verb",
"muta":"verb",
"chekwaa":"verb",
"gbaa":"verb",
"soro":"verb",

# adjectives
"oma":"adjective",
"ojo":"adjective",
"ukwu":"adjective",
"nta":"adjective",
"ogologo":"adjective",
"mkpụmkpụ":"adjective",
"ohu":"adjective",
"ochie":"adjective",
"mma":"adjective",
"njo":"adjective",

# adverbs
"taa":"adverb",
"echi":"adverb",
"ugbua":"adverb",
"ututu":"adverb",
"abali":"adverb",
"mgbe":"adverb",
"ngwa_ngwa":"adverb",
"nwayo":"adverb",
"ugboro":"adverb",
"oge":"adverb",

# pronouns
"m":"pronoun",
"gi":"pronoun",
"ya":"pronoun",
"anyi":"pronoun",
"ha":"pronoun",

# prepositions
"na":"preposition",
"nime":"preposition",
"elu":"preposition",
"n'okpuru":"preposition",
"akuku":"preposition",

# conjunctions
"ma":"conjunction",
"mana":"conjunction",
"n'ihi":"conjunction",
"ya_mere":"conjunction",
"maobu":"conjunction",

# determiners
"a":"determiner",
"ahu":"determiner",
"ndi":"determiner",
"nke":"determiner",
"dum":"determiner"

}